# testcontainers-mailpit

./: README.md  mvnw  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/ch/martinelli/oss/testcontainers/mailpit/: Address.java  MailpitAutoConfiguration.java  MailpitClient.java  MailpitConnectionDetails.java  MailpitContainer.java  MailpitContainerConnectionDetailsFactory.java  MailpitException.java  MailpitProperties.java  Message.java  MessagesResponse.java  PropertiesMailpitConnectionDetails.java
src/main/java/ch/martinelli/oss/testcontainers/mailpit/assertions/: AddressAssert.java  MailpitAssertions.java  MailpitContainerAssert.java  MessageAssert.java  MessageAwaiter.java  MessagesAssert.java
src/test/java/ch/martinelli/oss/testcontainers/mailpit/: AddressTest.java  MailpitClientTest.java  MailpitContainerTest.java  MailpitServiceConnectionTest.java  MessageTest.java  PropertiesMailpitConnectionDetailsTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/ch/martinelli/oss/testcontainers/mailpit/assertions/: MailpitAssertionsTest.java
src/test/resources/: logback-test.xml
